(deflisten workspace "scripts/workspace")
(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)
    ))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label ""
            :value volume
            :onchange "pamixer --set-volume {}")
	time(pfp)))

(defwidget pfp []
   (box :class "pfp"
       :space-evenly true
       :orientation "h"
       :halign "center"
	:style "background-image:linear-gradient(rgba(0, 5, 2, 0.3)), url('https://avatars.githubusercontent.com/u/62192487?v=4');"
	:width 30
	))
(defpoll volume :interval "1ms"
	"pamixer --get-volume")

(defwidget workspaces []
       (literal :content workspace))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")



(defpoll time :interval "1s"
  "date '+%I:%M %a %m/%d/%y '")

(defwindow bar
  :monitor 0 
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "1%"
                      :width "99.5%"
                      :height "30px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))

(defwindow bar2
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "1%"
                      :width "99.5%"
                      :height "30px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
