font_family	 Hack Nerd Font Mono
bold_font        auto 
italic_font      auto 
bold_italic_font auto 
font_size 11.0
cursor	#F2F2F2
cursor_shape beam
cursor_text_color #111111
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
rollback_lines 2000
scrollback_pager_history_size 0
url_color #0087bd
url_style curly
open_url_with default
detect_urls yes
enable_audio_bell no
bell_on_tab "🔔 "

remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_margin_width 2
window_padding_width 0


confirm_os_window_close -1

tab_separator " ┇"
tab_powerline_style angled

background #14181a
foreground #dddddd
background_opacity 0.88
background_blur 3
selection_foreground #a5a5a5
selection_background #d4d4d4

#negro
color0 #15171a
color8 #444648

#red
color1 #d12f2c
color9 #fa3935

#amarillo
color3  #b08500
color11 #d9a400


#verde
color2  #819400
color10 #a4bd00

#azul
color4  #2587cc
color12 #2ca2f5

#magenta
color5  #696ebf
color13 #8086e8

#cian
color6  #289c93
color14 #33c5ba

#blanco
color7  #bfbaac
color15 #fdf6e3


