
* {
    accent:                                 #A9C03F;
    background:                             #15181a;
    background-light:                       #1C252A;
    foreground:                             #93a1a1;
    on:                                     #5BB462;
    off:                                    #DE635E;
    urgent:                                 #ffcb6b;
    select:                                 #368B85;
    textwhite:                              #ffffff;
	fuente:          "FiraCode Nerd Font Medium 12";

}
