#set colorscheme jungle
set preview_images true
set preview_images_method kitty
set use_preview_script true



set tilde_in_titlebar false
set hostname_in_titlebar true
set status_bar_on_top false
set show_selection_in_titlebar true

#-> cuadrado (separators, outline, both, or none)
set draw_borders both

set open_all_images true
set automatically_count_files true
set line_numbers true

set padding_right true

#cursor 
set show_cursor false
set mouse_enabled true

set show_hidden false
set column_ratios 1,2,3

# block
set freeze_files false
set size_in_bytes false
set nested_ranger_warning true
